  <!DOCTYPE html>
<html lang="es">
	
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal Quadrum CFDI</title>
  
   
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="img/favicon.png"/>
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
  </head>
  
  <body>
    
    <!--  navbar fijo -->
    
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="Logotipo Quadrum CFDI"></a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio</a></li>
			<li class="dropdown">
              <a href="#" data-toggle="dropdown">Acerca de Nosotros</a>
              <ul class="dropdown-menu">
                <li><a href="Quienes Somos.html">Quienes Somos</a></li>
                <li><a href="Nuestras Fortalezas.html">Nuestras Fortalezas</a></li>
                <li><a href="Responsabilidad Social.html">Responsabilidad Social</a></li>
				<li class="dropdown-submenu dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Seguridad de la Información</span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Politicadeseguridad.html">Política de Seguridad Quadrum</a></li>
                    <li><a href="Avisodeprivacidad.html">Aviso de Privacidad</a></li>
              </ul>
				  </li></ul></li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Servicios</a>
              <ul class="dropdown-menu">
                <li><a href="QuadrumFacturacion.html">Quadrum Facturación</a></li>
                <li><a href="Portalproveedores.html">Portal de Proveedores</a></li>
                <li><a href="Retenciones.html">Q-Retenciones</a></li>
                <li><a href="Integraciones.html">Integraciones</a></li>
			   <li><a href="https://www.qnomina.com.mx/" target="_blank">Q-Nómina</a></li>
			   <li><a href="Iniciasesion.html">Ingresar a Facturar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Contacto</a>
              <ul class="dropdown-menu">
                <li><a href="Contacto.html">Datos de Contacto</a></li>
                <li><a href="Preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
		 </ul>
            </li>
			  <li><a target="_blank" href="https://quadrum173091496.wordpress.com/blog-2/">Boletines y Noticias</a></li>
			</ul>
        </div>
      </div>
    </nav>

    <section class="flexslider">
      <ul class="slides">
		 <li style="background-image: url(img/slider_1.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Bienvenido a Quadrum CFDI</h1>
                </div>
              </div>
            </div>
          </div>
        </li> 
        <li style="background-image: url(img/slider_1.0.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-md-offset-3">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Somos un PAC certificado por el SAT.</h1>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/slider_2.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Siempre actualizados, contamos con la nueva V 3.3 de Facturación Electrónica</h1>
                </div>
              </div>
            </div>
          </div>
          
        </li>
        <li style="background-image: url(img/slider_3.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Timbrado de Nómina V 1.2</h1>
                </div>
              </div>
            </div>
          </div>
        </li>
		  
		<li style="background-image: url(img/slider_9.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-md-offset-3">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Call Center y Soporte Técnico 24/7</h1>
                </div>
              </div>
            </div>
          </div>
        </li>
		  
		  
		<li style="background-image: url(img/slider_9.0.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate" style="color: #7B211F"></h1>
                </div>
              </div>
            </div>
          </div>
        </li> 
		  
      </ul>
    </section>
    
    
	  <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2 style="color: #7B211F">SERVICIOS</h2>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12">
            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
					<a target="_blank" href="QuadrumFacturacion.html">
						<img src="img/img_sm_1.jpg" alt="Logotipo Quadrum facturación"></a>
                </div>
              </div>
              <div class="text">
                <h3>Quadrum Facturación</h3>
                <p>Timbra todos tus Comprobantes Fiscales Digitales de uno o más RFC y administra toda tu información.</p><a target="_blank" href="QuadrumFacturacion.html"><button type="button" class="btn btn-primary btn-sm">Conoce más</button></a>
              </div>
            </div>
			  
			 <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
					<a target="_blank" href="Portalproveedores.html">
						<img src="img/img_sm_5.jpg" alt="Logotipo Portal de Proveedores"></a>
                </div>
              </div>
              <div class="text">
                <h3>Portal de Proveedores</h3>
                <p>Tus proveedores podrán administrar su información de CFDI´s.</p><a target="_blank" href="Portalproveedores.html"><button type="button" class="btn btn-primary btn-sm">Conoce más</button></a>
              </div>
            </div>

            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
					<a target="_blank" href="https://www.qnomina.com.mx/">
					<img src="img/img_sm_3.jpg" alt="Logotipo Qnomina"></a>
                </div>
              </div>
              <div class="text">
                <h3>Q-Nómina</h3>
                <p>Administra y almacena los recibos de nómina, así como portal de consulta para administrativos y colaboradores.</p><a target="_blank" href="https://www.qnomina.com.mx/"><button type="button" class="btn btn-primary btn-sm">Conoce más</button></a>
              </div>
            </div>

          </div>
          <div class="col-md-12">
            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
					<a target="_blank" href="Retenciones.html">
						<img src="img/img_sm_2.jpg" alt="Logotipo Qretenciones"></a>
                </div>
              </div>
              <div class="text">
                <h3>Q-Retenciones</h3>
                <p>Administra y calcula las retenciones ante el SAT, así como el portal de consulta para administrativos y colaboradores.</p><a target="_blank" href="Retenciones.html"><button type="button" class="btn btn-primary btn-sm">Conoce más</button></a>
              </div>
            </div>

            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
					<a target="_blank" href="Integraciones.html">
						<img src="img/img_sm_4.jpg" alt="Logotipo Webservice"></a>
                </div>
              </div>
              <div class="text">
                <h3>Integraciones</h3>
                <p>Conóce nuestro servicio de Integraciones a través de un Web Service.</p><a target="_blank" href="Integraciones.html"><button type="button" class="btn btn-primary btn-sm">Conoce más</button></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

	  
	  
	
	
    <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <ul class="probootstrap-footer-social">
                <li><a href="https://twitter.com/quadrumcfdi" target="_blank"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/quadrumcfdi/" target="_blank"><i class="icon-facebook"></i></a></li>
                <li>
				<a href="https://www.youtube.com/channel/UCIKCP_cWQyJBOlFdMSieEZA" target="_blank"><i class="icon-youtube"></i></a></li>
              </ul>
          </div>
        </div>
        <!-- END row -->
		  <div class="row">
          <div class="col-md-12 copyright text-center">
            <p>contacto@quadrum.com.mx / ventas@quadrum.com.mx / +52 (01 55) 9000 0927 / 01 800 020 6060</p>
			  <p>Montecito No. 38, Nápoles, Benito Juárez, CDMX, C.P. 03810</p>
			  <p>&copy; 2018. Todos los derechos son reservados a Quadrum.</p>
          </div>
		  </div></div>
    </footer>
	<div class="row probootstrap-footer1" align="center">
          <a href="http://www.amexipac.org/" target="_blank"><div class="col-md-3 col-sm-6 col-xs-6 client-logo probootstrap-animate">
            <img src="img/amexipac.png" class="img-responsive" alt="Logotipo Asociado">
			  </div></a>
          <a href="" target="_blank"><div class="col-md-3 col-sm-6 col-xs-6 client-logo probootstrap-animate">
            <img src="img/nuevaImg2.jpg" class="img-responsive" alt="Logotipo Asociado">
			  </div></a>
          <a href="https://www.asociaciondeinternet.mx/es/" target="_blank"><div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-3 col-sm-6 col-xs-6 client-logo probootstrap-animate">
            <img src="img/amipci.png" class="img-responsive" alt="Logotipo Asociado">
		</div></a>
		  <a href="https://www.cemefi.org/buscadoresr/#/263" target="_blank"><div class="col-md-3 col-sm-6 col-xs-6 client-logo probootstrap-animate">
            <img src="img/esr.png" class="img-responsive" alt="Logotipo Asociado">
          </div></a>	  
		  	  
	      
			  
        </div>
	  <br>
	 <br>  
	  
<footer class="footer" id="footer">
	    <a target="_blank" href="https://www.facturacionquadrum.com.mx/basic/"><div class="element" style="color: #ffffff">Conoce nuestra opción Gratuita de Facturación</div></a>
</footer>
	
	  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.min.js"></script>
	

  </body>
</html>